DATABASE_URL = "mongodb+srv://projectmentalhealth1:ProjectMentalHealth1@cluster0.bpusl7f.mongodb.net/PlaceMentor?retryWrites=true&w=majority"
DB_URI = "mongodb+srv://projectmentalhealth1:ProjectMentalHealth1@cluster0.bpusl7f.mongodb.net/PlaceMentor?retryWrites=true&w=majority"

